T = int(input())                       #  전체 테스트케이스 처리

for tc in range(1, T+1):
    n = int(input())                    # 문자열 길이 : N
    arr = input().strip()               # 문자열로서, 띄어쓰기 없이 입력받음

    total = 0                           # 총 합 구하는 변수

    hex_str = {
        '0' : '0',
        '1' : '1',
        '2' : '2',
        '3' : '3',
        '4' : '4',
        '5' : '5',
        '6' : '6',
        '7' : '7',
        '8' : '8',
        '9' : '9',
        '10' : 'A',
        '11' : 'B',
        '12' : 'C',
        '13' : 'D',
        '14' : 'E',
        '15' : 'F'
    }


    total = 0                   # 총 합 구할 변수 초기 설정
    for c in arr:
        total += int(c, 16)   # 각 자리 16진수에서 10진수 변환 후 합산

    print(f"#{tc} {total}")

