# SWEA 2071. 평균값 구하기
# 풀이 시간: 21:05 ~ 21:20

T = int(input())    # 테스트 케이스 개수

for t in range(1, T+1):                     # 각 테스트 케이스 주어지며, 문제에서 t라고 번호 지정되어 있음
    nums = list(map(int, input().split()))  # 첫 줄에서 10개의 수 주어지는데, 띄어쓰기가 있으니까 공백 기준 split해서 입력받기
    
    total = 0                               # 평균을 구하기 위한 합
    for num in nums:                        # 받아온 10개의 수에서 숫자를 뽑아옴
        total += num                        # 숫자들 간 합을 구함
    
    ans = (total + 5) // 10        # 평균값을 구하기 위해 10을 나눔, 근데 소수점 첫째 자리에서 반올림하랬으니까 5를 더해서 .5를 더해줌

    print(f"#{t} {ans}")                    # 출력 형식대로 테스트 케이스 번호 공백 후 답 출력


'''
(미성)
ans = (total + 5) // 10 이 부분에서, 왜 5를 더한 뒤 // 연산으로 나누나요?

(지윤)
이 부분은 따로 학습을 한 경우인데, 미성님의 경우처럼 round()를 쓸 수 없을 때, 0.5를 더해 //로 몫을 취해 반올림을 구현하는 장치입니다.
소수점이 0.5 이상이면 올림되고, 그렇지 않으면 그대로 몫이 나옵니다.
'''